ds.01.connector.mysql=mysql-connector-java-5.1.40-bin.jar
ds.01.connection.url=jdbc\:mysql\://192.168.99.100:3306/wildfly
ds.01.driver-class=com.mysql.jdbc.Driver
ds.01.driver-name=mysql-connector-java-5.1.40-bin.jar_com.mysql.jdbc.Driver_5_1
ds.01.name=mySqlDS
ds.01.jndi-name=java\:/MySql3
ds.01.password=wildfly
ds.01.user=wildfly

ds.02.connector.postgresql=postgresql-9.4.1212.jar
ds.02.connection.url=jdbc\:postgresql\://192.168.99.100\:5432/wildfly
ds.02.driver-class=org.postgresql.Driver
ds.02.driver-name=postgresql-9.4.1212.jar
ds.02.name=postgresDS
ds.02.jndi-name=java\:/PostgresDS
ds.02.password=wildfly
ds.02.user=wildfly

wildfly-admin.console=192.168.99.100:9990
